Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Open Street Maps Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.osm;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.netxms.ui.eclipse.osm.Activator
Bundle-Vendor: netxms.org
Export-Package: org.netxms.ui.eclipse.osm.actions,
  org.netxms.ui.eclipse.osm.tools,
  org.netxms.ui.eclipse.osm.widgets
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="3.0.0",
 org.netxms.ui.eclipse.core;bundle-version="3.0.0",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="3.0.0",
 org.netxms.ui.base;bundle-version="3.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.6.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.0.v20180429-1333",
 org.eclipse.e4.ui.di;bundle-version="1.2.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.netxms.ui.eclipse.osm
Bundle-ActivationPolicy: lazy
