Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Launcher
Bundle-SymbolicName: org.netxms.ui.eclipse.applauncher;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.netxms.ui.eclipse.applauncher.Activator
Bundle-Vendor: Raden Solutions
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.107.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.0",
 org.eclipse.jface;bundle-version="3.14.0",
 org.eclipse.e4.core.services;bundle-version="2.1.100",
 org.eclipse.e4.ui.services;bundle-version="1.3.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.6.0",
 org.eclipse.e4.core.di;bundle-version="1.7.0",
 org.eclipse.e4.ui.di;bundle-version="1.2.200",
 org.eclipse.e4.core.contexts;bundle-version="1.7.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.ui.workbench;bundle-version="3.111.0",
 org.eclipse.ui.forms;bundle-version="3.7.200",
 org.netxms.ui.eclipse.core;bundle-version="3.0.0",
 org.netxms.ui.base,
 org.netxms.ui.eclipse.clientlibrary
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.netxms.ui.eclipse.applauncher
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.osgi.service.event;version="1.4.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGi-INF/service.xml
